python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjg1MzQ5MTU4ODU0NjY2.YUzZXw.3t1slXnY9oW7DBxP68GwzE_oiRQ 20 891715335902875660 0 True 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0NjcwNzA1ODkzNDE3.YUziDQ.d872ZdfHFcXKfQlsCwK4i2uUihM 20 891715335902875660 1 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0NzExNjcxNjg1MTYx.YUziFw.Fhk-DBCctHjMMVF-TGxgKGkc0mA 20 891715335902875660 2 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0NzQ3ODU1OTE3MDk2.YUziIA.3s7txN6i9WkcNPlWOLmjEtQVgzk 20 891715335902875660 3 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0NzgyMDc3MjcyMTc3.YUziKA.NjHXdY2UnCAg9gOcqTtz24wUb40 20 891715335902875660 4 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0ODE4MDQzNDA0MzQ5.YUziMA.WBEQ6g_BSCtf4AFtoNzGZMBv08Q 20 891715335902875660 5 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0ODcxMTcyNjUzMDg2.YUziPQ.pmNN7Uuh1_lrcbGdeWj1bRawcLI 20 891715335902875660 6 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0OTE3NTc4NDI0NDAx.YUziSA.R3xemTAR1F11OiM8Ws2rKwWyHrQ 20 891715335902875660 7 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk0OTczMDg1ODU5ODQw.YUziVQ.U2J2sxSSM9aDDCVl63MCJJWJTW0 20 891715335902875660 8 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py ODkwNjk1MDE4NjYxMTc1MzY3.YUziYA.H9Ji4ZZkWiVpXmRqm-vbyASVLjI 20 891715335902875660 9 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4MzczOTk2OTg1MjgyNjMw.YY0zNQ.iGwZw63Klqe-zNuuQJyrTmWdpgw 20 891715335902875660 10 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc0ODMwMjc2MDMwNDk1.YY0z_A.uvjQARjWUOTSk81Bso4NJQIhXBQ 20 891715335902875660 11 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc1NDk5OTM0NDE2OTA4.YY00mw.FxihiLzAfnjkYlQ16rz6ESkV5gw 20 891715335902875660 12 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc1ODgxMDAzNzA4NDE2.YY009g.A2107OIo-2NIwZ6NYYHuU9JQBVk 20 891715335902875660 13 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc2MTczMDY5ODkzNjM0.YY01PA.W4gs408Y_qR3IUpVsdUS3xcrSOE 20 891715335902875660 14 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc4MTE0MTY4NjE5MTQ4.YY03Cw.uzg8QLYY1DmyfdOWjwTiXwV1Qog 20 891715335902875660 15 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc4NTIzNzI5ODE3NjAx.YY03bA.mS_dDWdWFeGApCTjHCmKnsVofdc 20 891715335902875660 16 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc4NzQ1Mjg5NzM2MjQz.YY03oQ.nxxr0ZBMYCcmR1_Xu0amaU2wBe4 20 891715335902875660 17 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc4ODgyMDU3NjAxMDc0.YY03wg.OP2rXbAYfdLeB_sqo4RF4FtRsig 20 891715335902875660 18 False 1700 &
python3 ./bots/massdm/"new massdm"/bot1.py OTA4Mzc5MDQ3MTYyMTc5NjA1.YY036Q.P4zPxXZjkjJ-8OLVWugj8JHr7Ao 20 891715335902875660 19 False 1700 &