python3 <file> token <number of bots> <log channel> <prefix> <boolean> <max_members> <bot number>


Enistiate
python3 ./bots/"small massdm"/main.py ODkzNzk0NjAxMzU2MzgyMjE5.YVgpFg.Il0ZoDFoF2RMqX9n8Wo6Cg1voF8 2 930333075764834314 "&" True 160 0 &
python3 ./bots/"small massdm"/main.py ODkzNzk0NjI2ODM2NzkxMzc2.YVgpHA.kSrORsrcL0uKp2gXeY16fGOMEN8 2 930333075764834314 "&" False 160 1 &


CREED
python3 ./bots/"small massdm"/main.py OTM5MTcyMjE4NjY2MTIzMzI0.Yf0-SQ.7L1t44UYKYQKSXIMPJlG1OtXZ6s 2 939173126875537418 "&" True 160 0 &
python3 ./bots/"small massdm"/main.py OTM5MTcyNzkwMDQ3NzY0NTgx.Yf0-0g.z58ood89o3uZxMVztDfibjLhajA 2 939173126875537418 "&" False 160 1 &


ANKTOX
python3 ./bots/"small massdm"/main.py OTM5MTg1NTI2MTkwMjY4NTE2.Yf1Krg.twkMnx-WfRnghU4hXUBhwQ20jXc 2 939184867218956359 "&" True 160 0 &
python3 ./bots/"small massdm"/main.py OTM5MTg2MDk0OTE2OTIzNDAy.Yf1LNg.TaMKUvddHVxrBzqSHvG-rxH0Z5w 2 939184867218956359 "&" False 160 1 &